\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage[russian]{babel}
\usepackage{url}
\usepackage{hyperref}
\usepackage{xcolor}
\setlength\parindent{0pt}
\newcommand{\quotes}[1]{"#1"}
\usepackage{csquotes}

\usepackage{geometry} % Меняем поля страницы
\geometry{left=3cm}% левое поле
\geometry{right=3cm}% правое поле
\geometry{top=2cm}% верхнее поле
\geometry{bottom=2cm}% нижнее поле

\begin{document}

\begin{center}
\textbf{\Large{Staking contract 3.0}}
\end{center}

\begin{center}
\large{Andrey Nechesov}
\end{center}
\begin{center}
\large{December 3, 2020}
\end{center}

\textbf{Introduction}\\

In the current work describes the principle of the staking contract. Staking Contract is the main financial mechanism for all other contracts. The staking contract allows users to invest USDT tokens and receive a profit proportionate to the total amount of rewards received. Any external contract decides for itself what percentage of the transaction to contribute to the reward pool($1\%$, $2\%$ or $10\%$ from bet amount).\\

\textbf{Staking contract}\\

\textit{Some structures, variables, modifiers:}\\

\textit{struct TContract} - params for trusted contracts plus some users addresses\\
\textit{mapping(address $\Rightarrow$ TContract) contracts} - trusted addresses with contracts params which can interact with the staking contract.\\
\textit{modifier onlyValidContract} - checking access for external contracts.\\

\textit{struct Investor} - params for investor\\
\textit{mapping(address $\Rightarrow$ Investor) investors} - get information about investor using investor address\\

\textit{$reward\_bank$} - params which accumulates all rewards, when \textit{$rewards\_not\_update$} is true;\\
\textit{$reward\_bank2$} - accumulates all rewards, when we start \textit{$invest\_rewards\_update$} function and when \textit{$rewards\_not\_update$} is false;\\
\textit{$invest\_bank$} - params which sums up all investors balances on current time;\\
        
\textit{Some functions:}\\

function $usdt\_to\_address$ - allow external trusted contracts and trusted users send usdt tokens using staking contact on users addresses.\\

function $usdt\_from\_address$ - allow external trusted contracts and trusted users withdraw usdt tokens using staking contact from users balances.\\

function \textbf{reward$\_$bank$\_$update} - the most difficult function in our staking contract. \\

We divide the whole set of investors into groups of 100(defaul for $users\_step$) people.
We fix our general $reward\_bank$ at the time of recalculation of users balances. And use $reward\_bank2$ in this time for new rewards from external contracts.\\

this loop \textit{for (uint i = u1; i < u2; i++)} is good, because we make no more 100(default) iterations for distribution of rewards to investors.\\

We don't send real usdt-tokens to their balances, we just update their balances in our staking contract. For real withdraw usdt-tokens they can use $invest\_money\_withdraw$ function.\\

For example, if we have 1000 investors and $users\_step=200$ we must call function $reward\_bank\_update$ - only 5 times.\\

To implement the algorithm without a loop, this is not possible, you need to take into account the shares of all investors in relation to the main reward pool.\\ 

The periods for the distribution of the rewards  can be chosen by the contract owner at his own discretion: hourly, daily, weekly, monthly. Need only call reward$\_$bank$\_$update function.\\









\end{document}