\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage[russian]{babel}
\usepackage{url}
\usepackage{hyperref}
\usepackage{xcolor}
\setlength\parindent{0pt}
\newcommand{\quotes}[1]{"#1"}
\usepackage{csquotes}

\usepackage{geometry} % Меняем поля страницы
\geometry{left=3cm}% левое поле
\geometry{right=3cm}% правое поле
\geometry{top=2cm}% верхнее поле
\geometry{bottom=2cm}% нижнее поле

\begin{document}

\begin{center}
\textbf{\Large{Options 5v4}}
\end{center}

\begin{center}
\large{Andrey Nechesov}
\end{center}
\begin{center}
\large{December 22, 2020}
\end{center}

\textbf{Introduction}\\

In the current work describes the principle of the options contract. Options Contract is based on financial mechanism of staking contract. All financial operations go through staking contract.\\

\textbf{Options contract}\\

\textbf{Access} need add options contract address in $staking.trusted\_contracts\_add$\\

\textit{Some structures, variables, modifiers:}\\

\textbf{struct Event} - structure for storing event parameters. \\

We have next event params: $event\_id;\ time\_start;\ time\_close;\ time\_gap;\ min\_bet;\ max\_bet;\ coefs$;\\

$time\_gap$ - it's number of seconds between $time\_start;\ time\_close;$\\

$coefs$ - array of dimension 2, where coef[0] > 100 and coef[1] > 100;\\

\textbf{struct Bet} - params for bet\\

$out\_id$ - it's type of option $CALL = 0$ or $PUT = 1$\\
        
\textit{Some functions:}\\

\textbf{function event$\_$add} - we can add new event with own params.\\

\textbf{function bet$\_$add} - we can add new bet with own params.\\

\textbf{important note}: we set time$\_start$ = now = \textbf{Block$\_$time}$\neq$ user$\_$time$\_$push$\_$button\\
Time when the transaction approved in the new block\\
Same for time$\_close$.\\

\textbf{function set$\_$bet$\_$price$\_$open}$\&$\textbf{function set$\_$bet$\_$price$\_$close} - only oracle set price.\\

\textbf{function bet$\_$pay} - private function. \\

use staking.get$\_$user$\_$balance$\_$allowance and staking.usdt$\_$to$\_$address$\_$external from staking contract\\

\textbf{function bet$\_$close} with onlyOwner modifier(we can change this if need)\\
use bet$\_$pay function and staking.reward$\_$bank$\_$update, where use bet$\_$reward$\_$procent for rewards pool.

\textbf{Oracles} Now we can store pool of oracles and we can use modifier for oracles \textit{onlyOracle}. I added next functions:\\

1) trusted$\_$oracles$\_$add\\

2) trusted$\_$oracles$\_$delete\\

3) trusted$\_$oracles$\_$info\\


\end{document}